<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchorGravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capitales y ciudades del mundo"
            android:textSize="50sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_CiudadCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#2A2F4F"
            android:text="Cargar ciudad capital"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />
        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#2A2F4F"
            android:text="Consultar ciudad"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />
        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#2A2F4F"
            android:text="Borrar ciudad"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />
        <Button
            android:id="@+id/btnBorrarCiudades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#2A2F4F"
            android:text="Borrar ciudades de un pais especifico"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnModificarPoblacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#2A2F4F"
            android:text="Modificar poblacion"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>