<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CargarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capitales y ciudades del mundo"
            android:textSize="50sp"
            android:gravity="center"
            android:id="@+id/title"/>

        <EditText
            android:id="@+id/pais_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del país"
            android:layout_below="@id/title"
            android:layout_marginTop="60dp" />


        <EditText
            android:id="@+id/ciudad_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pais_text"
            android:hint="Ingrese el nombre de la ciudad capital"
            android:layout_marginTop="25dp" />


        <EditText
            android:id="@+id/poblacion_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ciudad_text"
            android:hint="Ingrese la población aproximada"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_marginTop="122dp"
            android:id="@+id/guardar_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/poblacion_text"
            android:text="Guardar"
            android:textColor="@color/white"
            android:background="#2A2F4F"
            android:layout_marginStart="250dp"
            />

        <Button
            android:id="@+id/atras"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/poblacion_text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="122dp"
            android:background="#2A2F4F"
            android:text="Atras"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>